# utils-server

./: pom.xml
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/parul/utils/: GreetingController.java  RestServiceApplication.java
src/main/java/com/parul/utils/service/: AssDataCleanup.java  AssToTextConverter.java  HttpRestService.java  WebsiteExtractor.java
src/test/java/com/example/restservice/: GreetingControllerTests.java
